ALTER TABLE Todo DROP COLUMN UpdatedAt DATETIME DEFAULT (DATETIME('now', 'localtime'));
ALTER TABLE Todo DROP COLUMN CreatedAt DATETIME DEFAULT (DATETIME('now', 'localtime'));

DROP TRIGGER IF EXISTS TodoUpdatedAt;